<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Edit User Profile</title>
  <style>
        body {
            font-family: 'Lobster', cursive;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 6px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }
        input[type="text"],
        input[type="password"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            background-color: #2196F3;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
            display: block;
            width: calc(100% - 22px);
            margin: 0 auto;
        }
        button:hover {
            background-color: #0d8bf0;
        }
        a {
            display: block;
            margin-top: 20px;
            text-decoration: none;
            color: #2196F3;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<h1>Change Your Identity!</h1>
<form th:action="@{/edit-user}" method="post" th:object="${user}">
  <label for="username">Username:</label>
  <input type="text" id="username" name="username" th:field="*{username}" />

  <label for="password">Password:</label>
  <input type="password" id="password" name="password" th:field="*{password}" />

  <button type="submit">Save Changes</button>
</form>
<a th:href="@{/user-account}">Back to User Account</a>
</body>
</html>
