<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Edit Journal Entry</title>
  <style>
       body {
            font-family: 'Lobster', cursive;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        form {
            max-width: 500px;
            margin: 0 auto;
        }
        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }
        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            background-color: #FF5722;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #f44336;
        }
        a {
            display: block;
            margin-top: 20px;
            text-decoration: none;
            color: #FF5722;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<h1>Edit Your Feelings!</h1>
<form th:action="@{/edit-journal}" method="post" th:object="${journalEntry}">
  <input type="hidden" th:field="*{id}" />

  <label for="title">Emotion:</label>
  <input type="text" id="title" name="title" th:field="*{title}" />

  <label for="content">Description:</label>
  <textarea id="content" name="content" rows="6" th:field="*{content}"></textarea>

  <button type="submit">Save Changes</button>
</form>
<a th:href="@{/journals}">Back to Journal Entries</a>
</body>
</html>
