<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Your Journal Entries</title>
  <style>
        body {
            font-family: 'Lobster', cursive;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
            color: #444;
        }
        a {
            display: inline-block;
            margin-right: 10px;
            text-decoration: none;
            padding: 8px 16px;
            border-radius: 4px;
            color: #fff;
            background-color: #FF9800;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #f57c00;
        }
    </style>
</head>
<body>
<h1>Your Journal Entries:</h1>
<table>
  <thead>
  <tr>
    <th>Title</th>
    <th>Content</th>
    <th>Actions</th>
  </tr>
  </thead>
  <tbody th:each="entry : ${journalEntries}">
  <tr>
    <td th:text="${entry.title}"></td>
    <td th:text="${entry.content}"></td>
    <td>
      <a th:href="@{/edit-journal/{entryId}(entryId=${entry.id})}">Edit</a>
      <a th:href="@{/delete-journal/{entryId}(entryId=${entry.id})}">Delete</a>
    </td>
  </tr>
  </tbody>
</table>
<a th:href="@{/add-journal}">Add A New Emotion</a>
<a th:href="@{/user-account}">Back to User Account</a>
</body>
</html>
